<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DrT-Sl-bpr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="ilF-X8-xFU">
            <objects>
                <tableViewController id="8hm-YK-Lku" customClass="UserTableViewController" customModule="CallOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOV-c3-x3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4dK-bo-Mam">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YsI-hO-O8S">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YsI-hO-O8S" id="N5f-Kp-oK0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-Rb-9MX">
                                                    <rect key="frame" x="8" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wHr-ha-uDo">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHr-ha-uDo" id="FBA-M7-dCk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-tI-6XH">
                                                    <rect key="frame" x="8" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Jw-WP-hQ4">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Jw-WP-hQ4" id="CQ3-9h-BLF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-n7-JGr">
                                                    <rect key="frame" x="8" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UF5-kk-MKO">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UF5-kk-MKO" id="8Eu-8I-Ye1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-Rw-lIL">
                                                    <rect key="frame" x="163" y="7" width="48" height="30"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logoutButton:" destination="8hm-YK-Lku" eventType="touchUpInside" id="kn2-Y3-Hp7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBL-Rw-lIL" firstAttribute="centerX" secondItem="8Eu-8I-Ye1" secondAttribute="centerX" id="BEw-k5-gse"/>
                                                <constraint firstItem="pBL-Rw-lIL" firstAttribute="centerY" secondItem="8Eu-8I-Ye1" secondAttribute="centerY" id="LdA-De-vWm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Bw-zh-rcO">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bw-zh-rcO" id="VzY-Rf-wFW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-BQ-jmE">
                                                    <rect key="frame" x="130" y="7" width="115" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="MHJ-tW-rC0"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete Account">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAccountButton:" destination="8hm-YK-Lku" eventType="touchUpInside" id="Kqe-RV-1TN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qg7-BQ-jmE" firstAttribute="centerY" secondItem="VzY-Rf-wFW" secondAttribute="centerY" id="7fm-Q3-ho8"/>
                                                <constraint firstItem="qg7-BQ-jmE" firstAttribute="centerX" secondItem="VzY-Rf-wFW" secondAttribute="centerX" id="XlN-NH-OOM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8hm-YK-Lku" id="QfP-O3-bSN"/>
                            <outlet property="delegate" destination="8hm-YK-Lku" id="3fJ-4V-hi7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Account" id="wQE-54-fYR">
                        <barButtonItem key="backBarButtonItem" title=" " id="NTO-G4-Tzp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressLabel" destination="BB0-n7-JGr" id="OAS-xq-BPH"/>
                        <outlet property="firstNameLabel" destination="qTb-Rb-9MX" id="Hny-Jg-Z9H"/>
                        <outlet property="lastNameLabel" destination="aVG-tI-6XH" id="aS3-wO-0Jw"/>
                        <segue destination="DCh-IQ-OgZ" kind="push" identifier="goToAccountView" id="Rdz-ce-HPt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2C-Re-xzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.5" y="-856.5"/>
        </scene>
        <!--Account-->
        <scene sceneID="0m1-F9-tIQ">
            <objects>
                <tableViewController id="DCh-IQ-OgZ" customClass="AccountTableViewController" customModule="CallOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="iHx-S8-043">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Create Account" id="4ao-O0-2y5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="9xl-M3-Wlp">
                                        <rect key="frame" x="0.0" y="114" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xl-M3-Wlp" id="DFX-3E-B6i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-Wr-Lds">
                                                    <rect key="frame" x="8" y="15" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ngj-Wr-Lds" secondAttribute="bottom" constant="7" id="Boe-jb-5or"/>
                                                <constraint firstItem="ngj-Wr-Lds" firstAttribute="top" secondItem="DFX-3E-B6i" secondAttribute="topMargin" constant="7" id="SDY-Yf-P8h"/>
                                                <constraint firstItem="ngj-Wr-Lds" firstAttribute="trailing" secondItem="DFX-3E-B6i" secondAttribute="trailingMargin" id="jXz-md-5CO"/>
                                                <constraint firstItem="ngj-Wr-Lds" firstAttribute="leading" secondItem="DFX-3E-B6i" secondAttribute="leadingMargin" id="r2w-bA-90x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="9CZ-LB-guz">
                                        <rect key="frame" x="0.0" y="174" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9CZ-LB-guz" id="8ZB-cv-oHw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-0a-Ksr">
                                                    <rect key="frame" x="8" y="15" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6CY-0a-Ksr" firstAttribute="trailing" secondItem="8ZB-cv-oHw" secondAttribute="trailingMargin" id="8Bd-1B-6So"/>
                                                <constraint firstItem="6CY-0a-Ksr" firstAttribute="top" secondItem="8ZB-cv-oHw" secondAttribute="topMargin" constant="7" id="8jQ-z6-Hia"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6CY-0a-Ksr" secondAttribute="bottom" constant="7" id="9B5-Ca-KDR"/>
                                                <constraint firstItem="6CY-0a-Ksr" firstAttribute="leading" secondItem="8ZB-cv-oHw" secondAttribute="leadingMargin" id="BX5-eo-HcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="hfG-bi-oPF">
                                        <rect key="frame" x="0.0" y="234" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfG-bi-oPF" id="usr-tP-0k3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q40-qb-Bmy">
                                                    <rect key="frame" x="8" y="15" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q40-qb-Bmy" firstAttribute="leading" secondItem="usr-tP-0k3" secondAttribute="leadingMargin" id="1rJ-2O-h10"/>
                                                <constraint firstItem="Q40-qb-Bmy" firstAttribute="top" secondItem="usr-tP-0k3" secondAttribute="topMargin" constant="7" id="RYt-JV-wE2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q40-qb-Bmy" secondAttribute="bottom" constant="7" id="nCh-XX-XYK"/>
                                                <constraint firstItem="Q40-qb-Bmy" firstAttribute="trailing" secondItem="usr-tP-0k3" secondAttribute="trailingMargin" id="xJa-6X-rBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="rfk-i1-IfS">
                                        <rect key="frame" x="0.0" y="294" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o5a-6r-nvv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yiI-qE-kyr">
                                                    <rect key="frame" x="177" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DCh-IQ-OgZ" id="KNP-G3-gMl"/>
                            <outlet property="delegate" destination="DCh-IQ-OgZ" id="RYF-EV-ixU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="2Zd-5g-JsO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LyZ-0P-l6L">
                            <connections>
                                <action selector="setInfo:" destination="DCh-IQ-OgZ" id="fou-7R-rr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="eMail" destination="Q40-qb-Bmy" id="dhw-cO-DbU"/>
                        <outlet property="firstName" destination="ngj-Wr-Lds" id="fBv-fw-yNW"/>
                        <outlet property="lastName" destination="6CY-0a-Ksr" id="IEv-94-8R6"/>
                        <outlet property="loginIndicator" destination="yiI-qE-kyr" id="l3j-k1-X1C"/>
                        <segue destination="8hm-YK-Lku" kind="push" identifier="goToUserView" id="J8b-aR-LhC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mt-Xo-PAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fti-0C-P34"/>
            </objects>
            <point key="canvasLocation" x="2004.5" y="139.5"/>
        </scene>
        <!--Status-->
        <scene sceneID="aKB-7y-3OH">
            <objects>
                <tableViewController id="oTX-kW-Zgn" customClass="StatusTableViewController" customModule="CallOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="129" sectionHeaderHeight="15" sectionFooterHeight="18" id="8tV-aM-J6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workspace name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KBY-Xa-k6x">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statusTableViewCell" rowHeight="129" id="eyj-Oq-itR" customClass="StatusTableViewCell" customModule="CallOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyj-Oq-itR" id="6zo-vW-uxI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-s5-bfq">
                                            <rect key="frame" x="8" y="8" width="359" height="112"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="flZ-s5-bfq" secondAttribute="bottom" id="4tM-sB-4dt"/>
                                        <constraint firstItem="flZ-s5-bfq" firstAttribute="top" secondItem="6zo-vW-uxI" secondAttribute="topMargin" id="WTs-dS-Z0v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="flZ-s5-bfq" secondAttribute="trailing" id="ZxO-cq-J0s"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="flZ-s5-bfq" secondAttribute="leading" id="sDg-bP-lJc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myLabel" destination="flZ-s5-bfq" id="rQV-1H-xnv"/>
                                    <outlet property="statusView" destination="6zo-vW-uxI" id="z2y-EG-rUZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="statusFeedback" rowHeight="51" id="Phd-IP-WYp" customClass="StatusFeedbackTableViewCell" customModule="CallOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="287" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Phd-IP-WYp" id="3gf-Pl-fTA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-kt-6Pv">
                                            <rect key="frame" x="8" y="8" width="301" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-mw-Oea">
                                            <rect key="frame" x="312" y="8" width="55" height="30"/>
                                            <state key="normal" title="Send"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sendFeedback" destination="0XT-mw-Oea" id="Dy3-FK-TyD"/>
                                    <outlet property="statusFeedback" destination="wj6-kt-6Pv" id="DRO-PB-jrp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oTX-kW-Zgn" id="FIa-bZ-0J7"/>
                            <outlet property="delegate" destination="oTX-kW-Zgn" id="oPV-cF-3Tw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Status" id="aIc-Oe-WdX">
                        <barButtonItem key="rightBarButtonItem" title="Admin" id="7Ym-du-T7K">
                            <connections>
                                <action selector="viewAdmin:" destination="oTX-kW-Zgn" id="8Mg-bC-LHz"/>
                                <segue destination="rcs-eq-q9K" kind="push" identifier="adminStatus" id="pZs-k5-8Bv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="workspaceName" destination="KBY-Xa-k6x" id="eId-Lw-qQr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv3-Y8-Gce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="1927.5"/>
        </scene>
        <!--Admin-->
        <scene sceneID="pV8-YN-WYC">
            <objects>
                <tableViewController storyboardIdentifier="AdminStatusTableViewController" id="rcs-eq-q9K" customClass="AdminStatusTableViewController" customModule="CallOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="250" sectionHeaderHeight="18" sectionFooterHeight="18" id="3cr-QJ-fh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="uGr-jZ-ARO">
                            <rect key="frame" x="0.0" y="64" width="375" height="391"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="O0M-WM-s8l" kind="embed" id="BSz-wz-Sz5"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusPeople" id="dEh-ji-AhG" customClass="StatusPeopleTableViewCell" customModule="CallOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="505" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEh-ji-AhG" id="oM5-dV-BmI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User in this workspace(BG color = Status)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zby-Qh-ld5">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusPerson" destination="zby-Qh-ld5" id="46r-Dw-o2B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcs-eq-q9K" id="UMx-Nv-TPO"/>
                            <outlet property="delegate" destination="rcs-eq-q9K" id="9Kt-AG-GXo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Admin" id="Meg-1m-l6S">
                        <barButtonItem key="rightBarButtonItem" title="Feedback" id="xCj-kb-bx3">
                            <connections>
                                <segue destination="Lhr-Yj-tgS" kind="push" id="Fvn-7T-FgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rh3-RV-4pp">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpf-eK-tDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.5" y="1927.5"/>
        </scene>
        <!--Feedback Table View Controller-->
        <scene sceneID="Bf5-bI-ycR">
            <objects>
                <tableViewController id="Lhr-Yj-tgS" customClass="FeedbackTableViewController" customModule="CallOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="170" sectionHeaderHeight="18" sectionFooterHeight="18" id="rtU-7Z-LEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3gk-Os-vW7">
                            <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbackcell" id="Wdv-fe-y7w" customClass="FeedbackTableViewCell" customModule="CallOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdv-fe-y7w" id="Yep-2P-Qm6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-c4-cOa">
                                            <rect key="frame" x="8" y="8" width="359" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-3K-8lc">
                                            <rect key="frame" x="8" y="34" width="359" height="127"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedbackLabel" destination="ufd-c4-cOa" id="BZs-rm-jVf"/>
                                    <outlet property="feedbackText" destination="SGo-3K-8lc" id="rx8-VT-I9g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lhr-Yj-tgS" id="cbR-H9-GlB"/>
                            <outlet property="delegate" destination="Lhr-Yj-tgS" id="vyn-4B-kg4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ViG-Sh-UZ8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp6-eX-wyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5" y="1833.5"/>
        </scene>
        <!--Workspaces-->
        <scene sceneID="BiT-59-c2j">
            <objects>
                <tableViewController id="Gt8-Zo-JQz" customClass="WorkspaceTableViewController" customModule="CallOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="94" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xnw-Gx-0PS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workspaceTableViewCell" rowHeight="40" id="jlQ-oI-DS2" customClass="WorkspaceTableViewCell" customModule="CallOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlQ-oI-DS2" id="53N-KU-3iB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-vy-0a9">
                                            <rect key="frame" x="8" y="0.0" width="359" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="workspaceTableViewCell" destination="3rZ-vy-0a9" id="AYc-RN-qAO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gt8-Zo-JQz" id="11S-Bd-Mah"/>
                            <outlet property="delegate" destination="Gt8-Zo-JQz" id="i1d-rT-ZD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workspaces" id="11m-Kt-gfc">
                        <barButtonItem key="rightBarButtonItem" title="Create" systemItem="add" id="RuF-3e-8Wk">
                            <connections>
                                <segue destination="a2q-Ml-lq6" kind="push" id="uMh-QV-2zF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xA2-Hh-vGg">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtW-SV-zrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="1197.5"/>
        </scene>
        <!--Create Workspace-->
        <scene sceneID="p4e-1M-eCK">
            <objects>
                <tableViewController id="a2q-Ml-lq6" customClass="CreateWorkspaceTableViewController" customModule="CallOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" sectionHeaderHeight="28" sectionFooterHeight="28" id="sbq-cv-ymw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="workspaceName" rowHeight="245" id="D6C-tc-KsE" customClass="CreateWorkspaceTableViewCell" customModule="CallOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6C-tc-KsE" id="SRm-wB-Eko">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workplace name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSD-L9-Kmk">
                                            <rect key="frame" x="8" y="8" width="359" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-t2-lKz">
                                            <rect key="frame" x="8" y="77" width="359" height="159"/>
                                            <date key="date" timeIntervalSinceReferenceDate="483020068.207973">
                                                <!--2016-04-22 12:14:28 +0000-->
                                            </date>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End date for Workspace:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-FJ-lPz">
                                            <rect key="frame" x="8" y="48" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="workspaceName"/>
                                <connections>
                                    <outlet property="datePicker" destination="FeN-t2-lKz" id="3jL-n7-j6r"/>
                                    <outlet property="workspaceName" destination="aSD-L9-Kmk" id="nuj-hl-JHp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workspaceBeacon" rowHeight="245" id="2qJ-ux-lKo" customClass="CreateWorkspaceBeaconTableViewCell" customModule="CallOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="337" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qJ-ux-lKo" id="mrg-pp-LMX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beacon xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-8c-0tL">
                                            <rect key="frame" x="8" y="13" width="359" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="workspaceName"/>
                                <connections>
                                    <outlet property="workspaceBeacon" destination="LZZ-8c-0tL" id="mp2-fR-F7r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a2q-Ml-lq6" id="ZZR-Zx-maX"/>
                            <outlet property="delegate" destination="a2q-Ml-lq6" id="8o2-Gc-dVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Workspace" id="OJM-PV-rd8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7DT-pD-0Ms">
                            <connections>
                                <action selector="workspaceDone:" destination="a2q-Ml-lq6" id="U3a-vz-4xh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ffT-1m-iHh">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="createWorkspaceTableView" destination="sbq-cv-ymw" id="fvP-Cf-ILo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTI-kM-uA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.5" y="1197.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gpX-CM-E1m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DrT-Sl-bpr" customClass="TabBarController" customModule="CallOut" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g1H-aM-g0D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FkH-NL-qSi" kind="relationship" relationship="viewControllers" id="6jf-wG-SY7"/>
                        <segue destination="i4A-Bc-wFH" kind="relationship" relationship="viewControllers" id="vTn-Jq-jK1"/>
                        <segue destination="sWP-GJ-ggJ" kind="relationship" relationship="viewControllers" id="UEN-p4-Vzg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yO-Kj-7qO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="1137.5"/>
        </scene>
        <!--Account-->
        <scene sceneID="qVx-2N-IU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FkH-NL-qSi" customClass="AccountTabBarController" customModule="CallOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="Contacts-50" id="e88-qf-K73"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mzk-Oc-n4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hm-YK-Lku" kind="relationship" relationship="rootViewController" id="Dcj-HX-pQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmE-hM-dGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.5" y="427.5"/>
        </scene>
        <!--Workspaces-->
        <scene sceneID="pQV-LO-vFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4A-Bc-wFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workspaces" image="Conference-50" id="iQE-Zs-txT"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aL3-vx-Odu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gt8-Zo-JQz" kind="relationship" relationship="rootViewController" id="e5z-u1-ivd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPE-Ns-DPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1138"/>
        </scene>
        <!--Status-->
        <scene sceneID="3qu-ko-r5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWP-GJ-ggJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" image="Speech Bubble-50" id="fu2-WR-Ihz"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Db-Ma-i0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTX-kW-Zgn" kind="relationship" relationship="rootViewController" id="LUa-XX-k5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA2-R6-OUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1881"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="rDV-UA-c1q">
            <objects>
                <viewController id="O0M-WM-s8l" userLabel="Charts View Controller" customClass="ChartsViewController" customModule="CallOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOF-If-fnw"/>
                        <viewControllerLayoutGuide type="bottom" id="sy8-ku-rOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHq-kp-xNg" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="BHq-kp-xNg" id="Fsl-fK-efc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkB-qt-bxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003.5" y="2443.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Conference-50" width="25" height="25"/>
        <image name="Contacts-50" width="25" height="25"/>
        <image name="Speech Bubble-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dcj-HX-pQp"/>
    </inferredMetricsTieBreakers>
</document>
